set-option -g default-shell /bin/zsh
set-option -ga terminal-overrides "alacritty:Tc"
set -g prefix C-a
set -sg escape-time 1
bind C-a send-prefix
bind | split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Helper for sending "do last command" to current workspace current window pane 0, through pane 9
# Useful for staying in your Vim session and kicking off pytest, python, whatever you last typed
# in pane 0, 1, 2... etc.
# remember <prefix> q will show your current pane ids
bind -r 0 send-keys -t .0 C-p C-m
bind -r 1 send-keys -t .1 C-p C-m
bind -r 2 send-keys -t .2 C-p C-m
bind -r 3 send-keys -t .3 C-p C-m
bind -r 4 send-keys -t .0 C-p C-m
bind -r 5 send-keys -t .5 C-p C-m
bind -r 6 send-keys -t .6 C-p C-m
bind -r 7 send-keys -t .7 C-p C-m
bind -r 8 send-keys -t .8 C-p C-m
bind -r 9 send-keys -t .9 C-p C-m

bind r source-file ~/.tmux.conf \; display "Reloaded!"

set -g pane-border-style fg=green,bg=black
set -g pane-active-border-style fg=black,bg=blue

set -g message-style fg=white,bg=black
set -g message-style bright
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+
setw -g window-status-style fg=green,bg=black
setw -g window-status-style dim
setw -g mode-keys vi
set-option -g history-limit 9000
